{
  "name": "kavadocsusermanager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rick Strahl, Markus Egger",
  "license": "ISC",
  "dependencies": {
    "awesomplete": "^1.1.2",
    "bootstrap": "^4.0.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper": "^1.0.1",
    "popper.js": "^1.12.9",
    "v-autocomplete": "^1.8.2",
    "vue": "^2.5.13"
  }
}
